<!doctype html>
<html lang="en">
  <head>
    <title>Pronosticos Acertados</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel ="stylesheet" href="tabla.css">

  </head>
  <body>
    <h1>Encuentra los pronosticos acertados</h1>


<style type="text/css">
  <!--
    body {
      padding:0px;
      margin:0px;
    }
 
    #menu ul {
      padding:0px;
      margin:0px;
      float: left;
      width: 100%;
      background-color:#4464b3;

      list-style:none;
      font:28px Tahoma;
    }
 
    #menu ul li { display: inline; }
 
    #menu ul li a {
      background-color:#4464b3;
      color: #e8edff;
      text-decoration: none;
      padding: 20px 10px;
      float:right;
    }
 
    #menu ul li a:hover {
      background-color:#D6D6D6;
      color: #6D6D6D;
      border-bottom:3px solid #EA0000;
    }
  -->
  </style>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1984089531601329",
    enable_page_level_ads: true
  });
  
</script>

</head>



<body>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<header>



  <div id="menu">
    <ul>
      <li><a href="">Resultados</a></li>
      <li><a href="">Numeros del mes</a></li>
      <li><a href="">Consultas</a></li>
      <li><a href="">Pronosticos</a></li>
      <li><a href="">Contacto</a></li> 
      
    </ul>
  </div>

<img src = menu.png href="index.html">


</header>




<table class="table table-bordered">
    <table style="margin: 0 auto;">


  

  <caption>Pronosticos para hoy</caption>
  <thead>
    <tr> 
    <th>Sorteo</th> <th>Fecha</th> <th>Pronostico</th>
    </tr>
  </thead>

  <tbody>
    <tr>
     <td>Cundinamarca</td> <td>05-05-2019</td> <td>0621</td>
    </tr>

  <tr>
     <td>Paisita</td> <td>05-05-2019</td> <td>2508</td>
    </tr>

  </tbody>
</table>

<div class="container-fluid" id="background-head">
    <div class="row">


<img border="0" src= "banner.jpg" width="1000px" height="120px">




   
  </body>
</html>